<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
{#    {% load staticfiles %}#}
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/static/js/jquery.min.js"></script>

    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!-- Le styles -->
    <link href="//v2.bootcss.com/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>

    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="/static/plugins/datetimepicker/bootstrap-datetimepicker.js"></script>

    <link href="/static/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="/static/plugins/datetimepicker/moment-with-locales.min.js" > </script>
    <script src="/static/plugins/datetimepicker/bootstrap-datetimepicker.js"> </script>
    <script src="/static/plugins/datetimepicker/bootstrap-datetimepicker.fr.js"> </script>
    <script type="text/javascript">

    $(document).ready(function() {

        $("#submitBtn").click(function () {
            user = $("#username").val()
            pass = $("#password").val()
            if (user.length == 0) {
                $("#message").addClass("alert alert-error").html("Error, 用户名不能为空！")
                return false;
            }
            if (pass.length == 0 ) {
                $("#message").addClass("alert alert-error").html("Error, 密码不能为空！")
                return false;
            }

            if (user.length >= 1 && pass.length >= 1 ) {
{#                $.get(url,$("#loginform").serialize(),function(result){#}
                $.post("/user/login/",$("#loginform").serialize(),function(result){
                     if(result.indexOf("Error:") >= 0){
                         $("#message").addClass("alert alert-error").html(result);
                     } else {
                         window.location.href = "/sys/main/"
                     }
                })
            }
        });
    });


    </script>
</head>

<body>
  {% block content %} {% endblock %}
</body>
</html>






